<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 4px 4px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 4px 0 0 4px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.7;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Dokumentasi </h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="assets/img/portfolio-24.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="assets/img/portfolio-25.jpg"style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="assets/img/portfolio-26.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="assets/img/portfolio-27.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="assets/img/portfolio-27.JPG" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="assets/img/portfolio-28.JPG" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">7/ 6</div>
    <img src="assets/img/portfolio-29.JPG" style="width:100%">
  </div>
     
  <div class="mySlides">
    <div class="numbertext">8/ 6</div>
    <img src="assets/img/portfolio-30.JPG" style="width:100%">
  </div>

 </div>
  <div class="mySlides">
    <div class="numbertext">9/ 6</div>
    <img src="assets/img/portfolio-31.JPG" style="width:100%">
 </div>
  <div class="mySlides">
    <div class="numbertext">10/ 6</div>
    <img src="assets/img/portfolio-32.JPG" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">11/ 6</div>
    <img src="assets/img/portfolio-33.JPG" style="width:100%">
  </div>

</div>
  <div class="mySlides">
    <div class="numbertext">12/ 6</div>
    <img src="assets/img/portfolio-34" style="width:100%">
  </div>

</div>
  <div class="mySlides">
    <div class="numbertext">13/ 6</div>
    <img src="assets/img/portfolio-35" style="width:100%">

    </div>
  <div class="mySlides">
    <div class="numbertext">14/ 6</div>
    <img src="assets/img/portfolio-36" style="width:100%">
    </div>
    </div>
  <div class="mySlides">
    <div class="numbertext">11/ 6</div>
    <img src="assets/img/portfolio-37.JPG" style="width:100%">
  </div>

</div>
  <div class="mySlides">
    <div class="numbertext">12/ 6</div>
    <img src="assets/img/portfolio-38" style="width:100%">
  </div>

</div>
  <div class="mySlides">
    <div class="numbertext">13/ 6</div>
    <img src="assets/img/portfolio-39" style="width:100%">

    </div>
  <div class="mySlides">
    <div class="numbertext">14/ 6</div>
    <img src="assets/img/portfolio-40" style="width:100%">
    </div>
</div>
  <div class="mySlides">
    <div class="numbertext">11/ 6</div>
    <img src="assets/img/portfolio-41.JPG" style="width:100%">
  </div>

</div>
  <div class="mySlides">
    <div class="numbertext">12/ 6</div>
    <img src="assets/img/portfolio-42" style="width:100%">
  </div>

</div>
  <div class="mySlides">
    <div class="numbertext">13/ 6</div>
    <img src="assets/img/portfolio-43" style="width:100%">

    </div>
  <div class="mySlides">
    <div class="numbertext">14/ 6</div>
    <img src="assets/img/portfolio-44" style="width:100%">
    </div>







  
  </div>
  </div>
  </div>
  </div>
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="assets/img/portfolio-24.JPG" style="width:100%" onclick="currentSlide(1)" alt="Kegiatan Apelpagi asrama sentul">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/img/portfolio-25.JPG" style="width:100%" onclick="currentSlide(2)" alt="Belajar bareng dirumah semeru 28">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/img/portfolio-26.JPG" style="width:100%" onclick="currentSlide(3)" alt="eart hour ">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/img/portfolio-27.JPG" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/img/portfolio-28.JPG" style="width:100%" onclick="currentSlide(5)" alt="">
    </div>    
    <div class="column">
      <img class="demo cursor" src="assets/img/portfolio-29.JPG" style="width:100%" onclick="currentSlide(6)" alt="">
    
</div>    
    <div class="column">
      <img class="demo cursor" src="assets/img/portfolio-30.JPG" style="width:100%" onclick="currentSlide(7)" alt="">
    
</div>    
    <div class="column">
      <img class="demo cursor" src="assets/img/portfolio-31.JPG" style="width:100%" onclick="currentSlide(8)" alt="">
    
</div>    
    <div class="column">
      <img class="demo cursor" src="assets/img/portfolio-32.JPG" style="width:100%" onclick="currentSlide(9)" alt="">
      </div>    
    <div class="column">
      <img class="demo cursor" src="assets/img/portfolio-33.JPG" style="width:100%" onclick="currentSlide(10)" alt="">
      </div>    
    <div class="column">
      <img class="demo cursor" src="assets/img/portfolio-34.JPG" style="width:100%" onclick="currentSlide(11)" alt="">

      </div>    
    <div class="column">
      <img class="demo cursor" src="assets/img/portfolio-35.JPG" style="width:100%" onclick="currentSlide(12)" alt="">

      </div>    
    <div class="column">
      <img class="demo cursor" src="assets/img/portfolio-36.JPG" style="width:100%" onclick="currentSlide(13)" alt="">
      </div>    
    <div class="column">
      <img class="demo cursor" src="assets/img/portfolio-37.JPG" style="width:100%" onclick="currentSlide(14)" alt="">
     </div>
</div>
<div class="column">
      <img class="demo cursor" src="assets/img/portfolio-38.JPG" style="width:100%" onclick="currentSlide(9)" alt="">
      </div>    
    <div class="column">
      <img class="demo cursor" src="assets/img/portfolio-39.JPG" style="width:100%" onclick="currentSlide(10)" alt="">
      </div>    
    <div class="column">
      <img class="demo cursor" src="assets/img/portfolio-40.JPG" style="width:100%" onclick="currentSlide(11)" alt="">

      </div>    
    <div class="column">
      <img class="demo cursor" src="assets/img/portfolio-41.JPG" style="width:100%" onclick="currentSlide(12)" alt="">

      </div>    
    <div class="column">
      <img class="demo cursor" src="assets/img/portfolio-42.JPG" style="width:100%" onclick="currentSlide(13)" alt="">
      </div>    
    <div class="column">
      <img class="demo cursor" src="assets/img/portfolio-43.JPG" style="width:100%" onclick="currentSlide(14)" alt="">
       </div>    
    <div class="column">
      <img class="demo cursor" src="assets/img/portfolio-44.JPG" style="width:100%" onclick="currentSlide(14)" alt="">
     </div>

</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</html>
