<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>industri 4.0</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block">
        <div class="row gx-5">
            <div class="col-lg-4 text-center py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold"> Office</h6>
                        <span>semru28</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center border-start border-end py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Email </h6>
                        <span>info@saman.084019023@unpak.ac.id</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Call Me</h6>
                        <span>+6285716580598</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-dark bg-light-radial shadow-sm px-5 pe-lg-0">
        <nav class="navbar navbar-expand-lg bg-dark bg-light-radial navbar-dark py-3 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <h1 class="m-0 display-4 text-uppercase text-white"><i class="bi bi-building text-primary me-2"></i>projeck</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    
                        </div>
                 
            </div>
        </nav>
    </div>
    <!-- Navbar End -->
        </div>
    </div>
    <!-- About End -->
    <html>
<html>
<head>
    <title></title>    
    <style type="text/css">
    <h1>
        {
        font-family: sans-serif;
    }
    </style>    
</head> <a href=”https://github.com/unpak1999/DOWNLOAD-.git” class="btn btn-primary py-md-2px-md-0 mt-2px">Download source</a>
   
<body>
    </h1>
<html>
<body>

<iframe width="300" height="300" src="https://www.youtube.com/embed/Y2JLW_389BE"
        title="YouTube video player" frameborder="0"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
</body>
</html>

 
</body>
</html>
<div>
</div>

<!DOCTYPE html>
<html>
  <head>
    <title>Preloader</title>
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <style type="text/css">
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background-color: #fff;
    }
    .preloader .loading {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      font: 14px arial;
    }
  .preloader {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background-color: #fff;
		}
		.preloader .loading {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			font: 14px arial;
		}
  </head>
<body>
    <div class="preloader">
      <div class="loading">
        <img src="poi.gif" width="80">
        <p>Harap Tunggu</p>
      </div>
    </div>
<section>
      <h1>Internert ofthing (IOT)</h1>
      <p> muncul karena adanya perkembangan teknologi yang menuntut Any time connection, Any things connection, Any place connection. Pemanfaatan IoT dapat diterapkan untuk mengendalikan beberapa alat elektronik dengan menggunakan perangkat smartphone.

            Telegram bot adalah sebuah bot atau robot yang diprogram dengan berbagai perintah untuk menjalankan serangkaian instruksi yang diberikan oleh pengguna. Bot ini adalah sebuah akun Telegram yang dioperasikan oleh perangkat lunak yang memiliki fitur AI.

            Selama ini, seringnya lampu LED dinyalakan dengan menggunakan sumber energi langsung seperti baterai dan listrik. Dalam percobaan kali ini, kami menggunakan Bot Telegram untuk menyalakan lampu LED. Kontrol on/off dijalankan dari smartphone yang tersambung dengan jaringan internet. Oleh sebab itu, kami mengambil tema “Menyalakan Lampu LED dengan Bot Telegram”.</p>
    </section>
<section>
            <h1>1.NodeMCU ESP8266</h1>
            <p>NodeMCU ESP8266 merupakan modul turunan pengembangan dari modul platform IoT (Internet of Things) keluarga ESP8266 tipe ESP-12.<p> Secara fungsi modul ini hampir menyerupai dengan platform modul Arduino, tetapi yang membedakan yaitu dikhususkan untuk “Connected to Internet”.
            <h1>2.Relay Module 2 Channel</h1>
            <p>Modul relay adalah salah satu piranti yang beroperasi berdasarkan prinsip elektromagnetik untuk menggerakkan kontaktor guna memindahkan posisi ON ke OFF atau sebaliknya dengan memanfaatkan tenaga listrik.</p>
            <h1>3.Kabel jumper Female to Male</h1>
            <p>Kabel jumper adalah kabel elektrik yang memiliki pin konektor di setiap ujungnya dan memungkinkan untuk menghubungkan dua komponen yang melibatkan Arduino tanpa memerlukan solder.Kabel ini digunakan untuk menghubungkan antar komponen yang memiliki header male.</p>
            <h1>4.Kabel USB 2.0 to Micro USB</h1>
            <p>USB adalah sebuah teknologi penghubung hardware lain untuk dihubungkan agar dapat difungsikan oleh komputer atau PC.<p> Dengan adanya USB, maka pengguna dapat melakukan transfer data dengan kecepatan mencapai 12 Mbps.</p>
            <h1>5.Lampu LED</h1>
            <p>Light Emitting Diode atau LED adalah komponen elektronika yang dapat memancarkan cahaya monokromatik ketika diberikan tegangan maju.LED merupakan keluarga Dioda yang terbuat dari bahan semikonduktor. Warna-warna cahaya yang dipancarkan oleh LED tergantung pada jenis bahan semikonduktor yang dipergunakannya.</p>
            <h1><b>Pembuatan Bot Telegram</b></h1>
            <p>1.Menyiapkan Alat dan Bahan</p>
            <p>.Siapkan seluruh komponen-komponen alat dan bahan seperti NodeMCU, Relay, Kabel jumper female to female, Kabel USB Micro, dan lampu LED.</p>
            <p>2.Perangkaian</p>
            <p>Sambungkan NodeMCU ESP8266 dengan Relay menggunakan kabel jumper Female to Female yang sudah ada. Pasang lampu LED yang sudah ada ke board NodeMCU. Sambungkan juga Relay ke laptop ataupun adaptor yang memiliki tegangan listrik sebagai daya utama menggunakan kabel Micro USB yang telah disediakan. Setelahnya siapkan Bot Telegram</p>
            <P>3.Membuat Bot Telegram</P>
            <P>Masuk ke aplikasi Telegram, kemudian lakukan Add pada akun @BotFather dengan memberi perintah /start. </li><p>Lalu, masukkan informasi mengenai bot yang akan dibuat. Setelah selesai membuat bot, akan diberikan token untuk mengakses HTTP API. Token tersebut akan dimasukkan ke dalam program pada ESP8266. </p>


      </div></p>
.</p>
    </section>
<section>
      <h1>Kesimpulan</h1>
      <p>Dengan memanfaatkan API dari Bot Telegram, kita dapat menghubungkan perangkat ESP8266 dan smartphone Android/IOS, melakukan komunikasi antara kedua perangkat tersebut hingga membuat sebuah sistem kontrol berbasis chat yang mampu mengontrol relay lampu dengan menggunakan jaringan internet.
        Untuk menghindari kegagalan saat proses pengujian, diharapkan untuk selalu menjaga
     konektivitas jaringan internet supaya konsep IoT yang diterapkan pada rangkaian tetap berjalan lancar.</p></li>
      </center>
</p>
    </section>
  </body>
</html>
                    </div>
                </div>
      </div>
     </div>
 <html>
<html>
<head>
    <title></title>    
    <style type="text/css">
    <h1>
        {
        font-family: sans-serif;
    }
    </style>    
<body>
    </h1>
<html>
<body>
<iframe width="300" height="350" src="https://www.youtube.com/embed/coHV7NwtaFM"
 title="video perbaikan esp8266" frameborder="0" allow="accelerometer; autoplay; 
 clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
</head>
    <a href=”https://drive.google.com/folderview?id=1gUgUx0A6rir4FyrGmmTDHLkqWWb95SGG” class="btn btn-primary py-md-2px-md-0 mt-2px">Link wled apk</a>
    <a href=”https://github.com/unpak1999/DOWNLOAD-.git” class="btn btn-primary py-md-2px-md-0 mt-2px">Download source</a>
 <a href=”https://www.arduino.cc/en/software/” class="btn btn-primary py-md-2px-md-0 mt-2px"> Arduino IDE</a>
</body>
</html>
</div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->

    <!-- Footer Start -->
    <div class="footer container-fluid position-relative bg-dark bg-light-radial text-white-50 py-6 px-5">
        <div class="row g-5">
            <div class="col-lg-6 pe-lg-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 display-4 text-uppercase text-white"><i class="bi bi-building text-primary me-2"></i>industri 4.0</h1>
                </a>
                <p>Berikan tanggapan dan informasi hubungi kami atau dengan  kirim pesan email.</p>
                <p><i class="fa fa-map-marker-alt me-2"></i>jl.Rinjani no 21 sentul babakan madang golf hijau</p>
                <p><i class="fa fa-phone-alt me-2"></i>+6285716580598</p>
                <p><i class="fa fa-envelope me-2"></i>info@sentulsemeru</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-6 ps-lg-5">
                <div class="row g-5">
                    <div class="col-sm-6">
                        <h4 class="text-white text-uppercase mb-4">Quick Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Home</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h4 class="text-white text-uppercase mb-4">Popular Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Home</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a>
                          
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <h4 class="text-white text-uppercase mb-4">Newsletter</h4>
                        <div class="w-100">
                            <div class="input-group">
                                <input type="text" class="form-control border-light" style="padding: 20px 30px;" placeholder="Your Email Address"><button class="btn btn-primary px-4">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark bg-light-radial text-white border-top border-primary px-0">
        <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="py-4 px-5 text-center text-md-start">
                <p class="mb-0">&copy; <a class="text-primary" href="#https://inilahallam.com">info@Tambling Wildelife Nature Conservation</a>. All Rights Reserved.</p>
            </div>
            <div class="py-4 px-5 bg-primary footer-shape position-relative text-center text-md-end">
                <p class="mb-0">Designed by <a class="text-dark" href="https://arthagrahapeduli.org/home">Artha Graha Peduli</a></p>
                <p class="mb-0"> by <a class="text-dark" href="https://">samanunpak19</a></p>
            </div>
        </div>
    </div> </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
 <!-- Appointment Start -->
    <div class="container-fluid py-6 px-5">
        <div class="row gx-5">
            <div class="col-lg-4 mb-5 mb-lg-0">
                <div class="mb-4">
                    <h1 class="display-5 text-uppercase mb-4">MEMINTA  <span class="text-primary"> PANGGILAN BALIK</span></h1>
                </div>
                <p class="mb-5"> </p>
                <a class="btn btn-primary py-3 px-5" href="">Bantuan</a>
            </div>
            <div class="col-lg-8">
                <div class="bg-light text-center p-5">
                    <form>
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control border-0" placeholder="Your Name" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="email" class="form-control border-0" placeholder="Your Email" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="date" id="date" data-target-input="nearest">
                                    <input type="text"
                                        class="form-control border-0 datetimepicker-input"
                                        placeholder="Call Back Date" data-target="#date" data-toggle="datetimepicker" style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="time" id="time" data-target-input="nearest">
                                    <input type="text"
                                        class="form-control border-0 datetimepicker-input"
                                        placeholder="Call Back Time" data-target="#time" data-toggle="datetimepicker" style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-12">
                                <textarea class="form-control border-0" rows="5" placeholder="Message"></textarea>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">Submit Request</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Appointment End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
   
</body>

</html>
